Namespace(experiment_name='exp2_10kvid_lr_0.05_epoch500_ckpt_379', dataset='ShareChat', use_parallel=True, num_iterations=100, max_thread_count=10)
Namespace(experiment_name='exp2_10kvid_lr_0.05_epoch500_ckpt_379', dataset='ShareChat', use_parallel=True, num_iterations=100, max_thread_count=10)
1 th repeated holdout test
2 th repeated holdout test
3 th repeated holdout test
4 th repeated holdout test5 th repeated holdout test
6 th repeated holdout test
7 th repeated holdout test
8 th repeated holdout test9 th repeated holdout test
10 th repeated holdout test
11 th repeated holdout test12 th repeated holdout test
13 th repeated holdout test


14 th repeated holdout test15 th repeated holdout test16 th repeated holdout test
17 th repeated holdout test18 th repeated holdout test19 th repeated holdout test20 th repeated holdout test
21 th repeated holdout test22 th repeated holdout test
23 th repeated holdout test24 th repeated holdout test

25 th repeated holdout test26 th repeated holdout test27 th repeated holdout test
28 th repeated holdout test
29 th repeated holdout test
30 th repeated holdout test
31 th repeated holdout test
32 th repeated holdout test
33 th repeated holdout test
34 th repeated holdout test
35 th repeated holdout test
36 th repeated holdout test
37 th repeated holdout test
38 th repeated holdout test
39 th repeated holdout test
40 th repeated holdout test
41 th repeated holdout test
42 th repeated holdout test
43 th repeated holdout test
44 th repeated holdout test
45 th repeated holdout test
46 th repeated holdout test
47 th repeated holdout test
48 th repeated holdout test
49 th repeated holdout test
50 th repeated holdout test
51 th repeated holdout test
52 th repeated holdout test
53 th repeated holdout test
54 th repeated holdout test
55 th repeated holdout test
56 th repeated holdout test
57 th repeated holdout test
58 th repeated holdout test
59 th repeated holdout test
60 th repeated holdout test
61 th repeated holdout test
62 th repeated holdout test
63 th repeated holdout test
64 th repeated holdout test
65 th repeated holdout test
66 th repeated holdout test
67 th repeated holdout test
68 th repeated holdout test
69 th repeated holdout test
70 th repeated holdout test
71 th repeated holdout test
72 th repeated holdout test
73 th repeated holdout test
74 th repeated holdout test
75 th repeated holdout test
76 th repeated holdout test
77 th repeated holdout test
78 th repeated holdout test
79 th repeated holdout test
80 th repeated holdout test
81 th repeated holdout test
82 th repeated holdout test
83 th repeated holdout test
84 th repeated holdout test
85 th repeated holdout test
86 th repeated holdout test
87 th repeated holdout test
88 th repeated holdout test
89 th repeated holdout test
90 th repeated holdout test
91 th repeated holdout test
92 th repeated holdout test
93 th repeated holdout test
94 th repeated holdout test
95 th repeated holdout test
96 th repeated holdout test
97 th repeated holdout test
98 th repeated holdout test
99 th repeated holdout test









Namespace(experiment_name='exp2_10kvid_lr_0.05_epoch500_ckpt_379', dataset='ShareChat', use_parallel=False, num_iterations=100, max_thread_count=10)
> /work/08804/smishra/ls6/moco_vqa/PyContrast/pycontrast/train_linear_regression_NR.py(174)main()
-> X[np.isinf(X)] = np.nan
(Pdb) (Pdb) (Pdb) (Pdb) (500, 2048)
(Pdb) (600,)
(Pdb) (Pdb) (500,)
(Pdb) --KeyboardInterrupt--
(Pdb) 
Namespace(experiment_name='exp2_10kvid_lr_0.05_epoch500_ckpt_379', dataset='ShareChat', use_parallel=True, num_iterations=100, max_thread_count=10)
1 th repeated holdout test
2 th repeated holdout test
3 th repeated holdout test
4 th repeated holdout test
5 th repeated holdout test
6 th repeated holdout test
7 th repeated holdout test
8 th repeated holdout test
9 th repeated holdout test
10 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6556502268823186
KRCC_train:  0.4740237413016782
PLCC_train:  0.6734668259797466
RMSE_train:  4.210560861681455
======================================================
SRCC_test:  0.4865286528652865
KRCC_test:  0.3406060606060607
PLCC_test:  0.5247871775512679
RMSE_test:  4.578256760586496
======================================================
 -- 2.945176124572754 seconds elapsed...


11 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6444508818147786
KRCC_train:  0.4666557511256651
PLCC_train:  0.6623875599473427
RMSE_train:  4.29471774933219
======================================================
SRCC_test:  0.6682988298829882
KRCC_test:  0.4832323232323233
PLCC_test:  0.6976167909176936
RMSE_test:  4.25085888133956
======================================================
 -- 3.007930040359497 seconds elapsed...


12 th repeated holdout test
============================================================================================================
params:  10.0
params:  10.0
SRCC_train:  0.7112016541242902
SRCC_train:  0.6580407303616472
KRCC_train:  0.521178878428162======================================================
KRCC_train:  0.47896848137535813
params:  18.329807108324356
PLCC_train:  0.7092544223745084======================================================
SRCC_train:  0.664876657885254
RMSE_train:  4.0606254862604345
KRCC_train:  0.4809987720016373
PLCC_train:  0.6874370863291044======================================================
params:  10.0
RMSE_train:  4.2715428096860215
======================================================
PLCC_train:  0.6817394080247026
params:  10.0
SRCC_train:  0.6788230807715049
KRCC_train:  0.4927875562832582
RMSE_train:  4.302562342054121
SRCC_train:  0.6671118248195612
KRCC_train:  0.4844699140401146
PLCC_train:  0.6812268184027273======================================================
PLCC_train:  0.6837273080457531
RMSE_train:  4.047478631509965
RMSE_train:  4.308382364013888======================================================
======================================================
SRCC_test:  0.3435463546354635
params:  10.0
params:  12.742749857031335
SRCC_train:  0.6506304774499616
======================================================
SRCC_test:  0.6165136513651365
KRCC_test:  0.45414141414141423
KRCC_test:  0.2351515151515152
PLCC_test:  0.3576822176747317======================================================
SRCC_train:  0.6420486231374484
KRCC_train:  0.4610560785918952
PLCC_test:  0.6325968836838038
RMSE_test:  3.9676807236159393
PLCC_train:  0.6559398703309097
RMSE_train:  4.2571128197704375
======================================================
======================================================

RMSE_test:  4.610754734639985
======================================================
SRCC_test:  0.6026762676267626 -- 3.0995123386383057 seconds elapsed...


KRCC_train:  0.4697994269340974
params:  10.0
SRCC_train:  0.6594138494425028
KRCC_test:  0.433939393939394
PLCC_test:  0.6170479139972389
SRCC_test:  0.5198319831983198
13 th repeated holdout test
======================================================
KRCC_train:  0.477462136717151
RMSE_test:  5.038034571585879
======================================================

 -- 3.1061453819274902 seconds elapsed...


14 th repeated holdout test

KRCC_test:  0.3624242424242425
PLCC_test:  0.5963460246299042

PLCC_train:  0.6675815599747914
PLCC_train:  0.6739382772190603
RMSE_test:  4.59691740943888
SRCC_test:  0.5782298229822982
RMSE_train:  4.2265449098390295
======================================================
======================================================
KRCC_test:  0.42101010101010106
RMSE_train:  4.020209460969854
SRCC_test:  0.478019801980198
======================================================
PLCC_test:  0.6156715860934101
======================================================
KRCC_test:  0.3260606060606061

RMSE_test:  4.500506406267394
SRCC_test:  0.6336753675367537
PLCC_test:  0.49836737208423787
SRCC_test:  0.6769756975697568 -- 3.1615188121795654 seconds elapsed...


15 th repeated holdout test -- 3.0842676162719727 seconds elapsed...


KRCC_test:  0.49656565656565665

16 th repeated holdout test
KRCC_test:  0.46828282828282836
RMSE_test:  4.4697459827620225

PLCC_test:  0.692483801083503
======================================================
PLCC_test:  0.6479650677086772
======================================================

RMSE_test:  4.351516916252805
 -- 3.12050461769104 seconds elapsed...

 -- 3.2375471591949463 seconds elapsed...


======================================================

RMSE_test:  4.384955947236777
17 th repeated holdout test
18 th repeated holdout test
====================================================== -- 3.2914915084838867 seconds elapsed...


19 th repeated holdout test



 -- 3.2525694370269775 seconds elapsed...


20 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6657415045953727
KRCC_train:  0.4876463364715513
PLCC_train:  0.6830310150007999
RMSE_train:  4.011929412605686
======================================================
SRCC_test:  0.6011401140114011
KRCC_test:  0.4161616161616162
PLCC_test:  0.6227541849416268
RMSE_test:  5.034447262088442
======================================================
 -- 1.9799273014068604 seconds elapsed...


21 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6647817766442409
KRCC_train:  0.48188293082275885
PLCC_train:  0.6872336577765257
RMSE_train:  4.184924444015616
======================================================
SRCC_test:  0.5672727272727273
KRCC_test:  0.3947474747474748
PLCC_test:  0.5733645895183739
RMSE_test:  4.5646847358649225
======================================================
 -- 1.9216971397399902 seconds elapsed...


22 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6793694175929134
KRCC_train:  0.496618911174785
PLCC_train:  0.6915470707609899
RMSE_train:  4.18953432249954
======================================================
SRCC_test:  0.6747314731473146
KRCC_test:  0.49050505050505055
PLCC_test:  0.6786922422133519
RMSE_test:  4.0684073305972825
======================================================
 -- 2.1336982250213623 seconds elapsed...


23 th repeated holdout test
======================================================
params:  12.742749857031335
SRCC_train:  0.6316438734776844
KRCC_train:  0.4556856324191567
PLCC_train:  0.6612605878799178
RMSE_train:  4.4279236985989145
======================================================
SRCC_test:  0.6563576357635763
KRCC_test:  0.473939393939394
PLCC_test:  0.6942972167003867
RMSE_test:  3.7185146000962646
======================================================
 -- 2.3806824684143066 seconds elapsed...


24 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6532398515206538
KRCC_train:  0.4728121162505116
PLCC_train:  0.6682417203285518
RMSE_train:  4.356066365070585
======================================================
SRCC_test:  0.6088088808880887
KRCC_test:  0.4347474747474748
PLCC_test:  0.636768340271432
RMSE_test:  3.8969836387662347
======================================================
 -- 2.238945245742798 seconds elapsed...


25 th repeated holdout test
======================================================
params:  11.28837891684689
SRCC_train:  0.6328672537268526
KRCC_train:  0.45810888252148996
PLCC_train:  0.6527132199387782
RMSE_train:  4.341864939346355
======================================================
SRCC_test:  0.7010141014101409
KRCC_test:  0.507878787878788
PLCC_test:  0.6954140980189744
RMSE_test:  4.099482899345522
======================================================
 -- 2.2638068199157715 seconds elapsed...


26 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6460104047496598
KRCC_train:  0.46089234547687263
PLCC_train:  0.6649578228609867
RMSE_train:  4.194778992355737
======================================================
SRCC_test:  0.6188658865886587
KRCC_test:  0.4460606060606061
PLCC_test:  0.6347922750131327
RMSE_test:  4.409198775915775
======================================================
 -- 2.6541554927825928 seconds elapsed...


27 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.643395992736967
KRCC_train:  0.4657715923045435
PLCC_train:  0.676557550305978
RMSE_train:  4.1589972874607675
======================================================
SRCC_test:  0.6936813681368135
KRCC_test:  0.4993939393939395
PLCC_test:  0.682370030615816
RMSE_test:  4.196806622774623
======================================================
 -- 2.6820597648620605 seconds elapsed...


28 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6804494963807285
KRCC_train:  0.49507981989357347
PLCC_train:  0.6925650525192713
RMSE_train:  4.097320943830469
======================================================
SRCC_test:  0.6001920192019202
KRCC_test:  0.4355555555555556
PLCC_test:  0.6246881043380537
RMSE_test:  4.519569281616759
======================================================
 -- 2.7503466606140137 seconds elapsed...


29 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6751859665326714
KRCC_train:  0.4887597216537044
PLCC_train:  0.6752700977550177
RMSE_train:  4.154897280556105
======================================================
SRCC_test:  0.5866426642664265
KRCC_test:  0.4226262626262627
PLCC_test:  0.6361835046104114
RMSE_test:  4.266986473176889
======================================================
 -- 2.8734512329101562 seconds elapsed...


30 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6752492206933468
KRCC_train:  0.4908882521489971
PLCC_train:  0.6850591013890543
RMSE_train:  4.1688365217394185
======================================================
SRCC_test:  0.6624902490249025
KRCC_test:  0.4755555555555556
PLCC_test:  0.6790780294456165
RMSE_test:  3.9029460562211242
======================================================
 -- 2.3758022785186768 seconds elapsed...


31 th repeated holdout test
======================================================
params:  12.742749857031335
SRCC_train:  0.6942999184832994
KRCC_train:  0.5063774048301268
PLCC_train:  0.7005178323136428
RMSE_train:  4.079178182800215
======================================================
SRCC_test:  0.44483648364836476
KRCC_test:  0.3115151515151515
PLCC_test:  0.556096480270073
RMSE_test:  4.576928697241356
======================================================
 -- 2.413679599761963 seconds elapsed...


32 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6695395530925616
KRCC_train:  0.48568153909128114
PLCC_train:  0.6864230063932812
RMSE_train:  4.159010601424905
======================================================
SRCC_test:  0.6128532853285328
KRCC_test:  0.43878787878787884
PLCC_test:  0.6584631363562616
RMSE_test:  4.472161033363116
======================================================
 -- 2.443040609359741 seconds elapsed...


33 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6632815894707011
KRCC_train:  0.484240687679083
PLCC_train:  0.6755447316209067
RMSE_train:  4.240690988323965
======================================================
SRCC_test:  0.6389198919891987
KRCC_test:  0.44808080808080814
PLCC_test:  0.6361728496533932
RMSE_test:  4.38917228988183
======================================================
 -- 2.698942184448242 seconds elapsed...


34 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6396852685677901
KRCC_train:  0.46603356528857953
PLCC_train:  0.6643968104944593
RMSE_train:  4.162797990833377
======================================================
SRCC_test:  0.6880888088808881
KRCC_test:  0.4933333333333334
PLCC_test:  0.6786148163225423
RMSE_test:  4.4636994216177905
======================================================
 -- 2.678579092025757 seconds elapsed...


35 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6695650226882318
KRCC_train:  0.48410970118706503
PLCC_train:  0.6922222760755848
RMSE_train:  4.196742734710477
======================================================
SRCC_test:  0.604128412841284
KRCC_test:  0.4347474747474748
PLCC_test:  0.6477947076795426
RMSE_test:  3.971839458135768
======================================================
 -- 2.4662680625915527 seconds elapsed...


36 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6676270943319654
KRCC_train:  0.4814899713467048
PLCC_train:  0.6831433374812994
RMSE_train:  4.25613611229884
======================================================
SRCC_test:  0.6887488748874886======================================================
KRCC_test:  0.5127272727272728
PLCC_test:  0.6898793532025587
RMSE_test:  3.963137098017735======================================================
params:  10.0
SRCC_train:  0.6592350025014782
======================================================
======================================================
params:  10.0 -- 2.435197591781616 seconds elapsed...


37 th repeated holdout test
SRCC_train:  0.6634819876080621
params:  10.0
KRCC_train:  0.47690544412607444

KRCC_train:  0.48188293082275885
SRCC_train:  0.6671582858402343
PLCC_train:  0.6828232541787422
KRCC_train:  0.4815554645927138
RMSE_train:  4.068601167512988
PLCC_train:  0.6712200410380348
PLCC_train:  0.6675469226571815
RMSE_train:  4.218502676816166
RMSE_train:  4.073603678771503
======================================================
======================================================
======================================================
SRCC_test:  0.6326672667266726
SRCC_test:  0.6182178217821782
SRCC_test:  0.6587218721872187
KRCC_test:  0.4638383838383839
KRCC_test:  0.4763636363636364
PLCC_test:  0.6624838255697203
PLCC_test:  0.6510424194526511
RMSE_test:  4.379514166862806
RMSE_test:  4.184006549800031
======================================================
======================================================
KRCC_test:  0.44525252525252534


PLCC_test:  0.6736885454137376 -- 2.277890205383301 seconds elapsed...


RMSE_test:  4.1876963469980675
38 th repeated holdout test -- 2.418989658355713 seconds elapsed...


39 th repeated holdout test


======================================================
 -- 2.932504653930664 seconds elapsed...


40 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6536076212867044
KRCC_train:  0.4748096602537863
PLCC_train:  0.67934349879668
RMSE_train:  4.32861796814561
======================================================
SRCC_test:  0.6497089708970896
KRCC_test:  0.47232323232323237
PLCC_test:  0.6560952421357805
RMSE_test:  3.856950903430764
======================================================
 -- 2.0183324813842773 seconds elapsed...


41 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6789560264631899
KRCC_train:  0.4886614817846909
PLCC_train:  0.6774301235667965
RMSE_train:  4.202262476107345
======================================================
SRCC_test:  0.5712211221122111
KRCC_test:  0.41979797979797984
PLCC_test:  0.6679361835801524
RMSE_test:  4.386156645286059
======================================================
 -- 1.8942716121673584 seconds elapsed...


42 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.669657944729578
KRCC_train:  0.4845026606631191
PLCC_train:  0.685487972597385
RMSE_train:  4.125173570512869
======================================================
SRCC_test:  0.5864866486648663
KRCC_test:  0.4258585858585859
PLCC_test:  0.6172562733168567
RMSE_test:  4.460732811408033
======================================================
 -- 2.2089462280273438 seconds elapsed...


43 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6509389114546706
KRCC_train:  0.4722881702824396
PLCC_train:  0.6703889451110241
RMSE_train:  4.198967648546097
======================================================
SRCC_test:  0.6043924392439244
KRCC_test:  0.43595959595959605
PLCC_test:  0.6291850441582771
RMSE_test:  4.725069892647267
======================================================
 -- 2.525697708129883 seconds elapsed...


44 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6536580007067112
KRCC_train:  0.47313958248055665
PLCC_train:  0.6852677949175106
RMSE_train:  4.022733612560727
======================================================
SRCC_test:  0.5685328532853285
KRCC_test:  0.412929292929293
PLCC_test:  0.5758381992235151
RMSE_test:  4.572298407230288
======================================================
 -- 1.9506268501281738 seconds elapsed...


45 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6656385066700253
KRCC_train:  0.48401146131805156
PLCC_train:  0.6825100252012051
RMSE_train:  4.219432884256665
======================================================
SRCC_test:  0.6707590759075907
KRCC_test:  0.4751515151515152
PLCC_test:  0.6768695913491569
RMSE_test:  4.281274922404025
======================================================
 -- 1.9128668308258057 seconds elapsed...


46 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6724889882483006
KRCC_train:  0.4859762586983217
PLCC_train:  0.6752415270375531
RMSE_train:  4.204131578269228
======================================================
SRCC_test:  0.5773177317731772
KRCC_test:  0.41252525252525263
PLCC_test:  0.6460238813895887
RMSE_test:  4.158935058387066
======================================================
 -- 2.246614694595337 seconds elapsed...


47 th repeated holdout test
======================================================
params:  12.742749857031335
SRCC_train:  0.6536571610497112
KRCC_train:  0.471796970937372
PLCC_train:  0.6607065969818897
RMSE_train:  4.155373752078458
======================================================
SRCC_test:  0.6416681668166816
KRCC_test:  0.4658585858585859
PLCC_test:  0.6739842559446696
RMSE_test:  4.353060957624709
======================================================
 -- 2.0546326637268066 seconds elapsed...


48 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6655231937753427
KRCC_train:  0.48257060990585343
PLCC_train:  0.6888562299001384
RMSE_train:  4.113958614559317
======================================================
SRCC_test:  0.5715691569156915
KRCC_test:  0.40808080808080816
PLCC_test:  0.5532694190002291
RMSE_test:  4.362641478933148
======================================================
 -- 2.137580394744873 seconds elapsed...


49 th repeated holdout test
======================================================
params:  11.28837891684689
SRCC_train:  0.6730412026687098
KRCC_train:  0.48731887024150633
PLCC_train:  0.6821496715360227
RMSE_train:  4.226310620388517
======================================================
SRCC_test:  0.5431263126312631
KRCC_test:  0.39272727272727276
PLCC_test:  0.6166170797687804
RMSE_test:  4.245721246598633
======================================================
 -- 2.256735324859619 seconds elapsed...


50 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.7129403038858626
KRCC_train:  0.5219975440032746
PLCC_train:  0.7060229344885429
RMSE_train:  3.886365620988506
======================================================
SRCC_test:  0.527020702070207
KRCC_test:  0.3737373737373738
PLCC_test:  0.6080559407619208
RMSE_test:  4.461612900157966
======================================================
 -- 2.196458339691162 seconds elapsed...


51 th repeated holdout test
======================================================
params:  11.28837891684689
SRCC_train:  0.672401104148955
KRCC_train:  0.4883995088006549
PLCC_train:  0.6797651600125205
RMSE_train:  4.181336356000816
======================================================
SRCC_test:  0.6210501050105008
KRCC_test:  0.44969696969696976
PLCC_test:  0.6610520447998667
RMSE_test:  4.297265247130839
======================================================
 -- 2.279297113418579 seconds elapsed...


52 th repeated holdout test
======================================================
params:  14.38449888287663
SRCC_train:  0.6692722622808582
KRCC_train:  0.4884650020466639
PLCC_train:  0.6829593001920365
RMSE_train:  4.165335551246801
======================================================
SRCC_test:  0.6095769576957696
KRCC_test:  0.43676767676767686
PLCC_test:  0.6408341414201588
RMSE_test:  4.097190981990187
======================================================
 -- 2.357095718383789 seconds elapsed...


53 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6779047758990452
KRCC_train:  0.49422840769545634
PLCC_train:  0.6860415817863482
RMSE_train:  4.235837247779856
======================================================
SRCC_test:  0.5698769876987698
KRCC_test:  0.40848484848484856
PLCC_test:  0.6369455495047627
RMSE_test:  4.016461019296984
======================================================
 -- 2.151268243789673 seconds elapsed...


54 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6609260716997106
KRCC_train:  0.4806713057715922
PLCC_train:  0.6820595014273261
RMSE_train:  4.089196473437002
======================================================
SRCC_test:  0.6214941494149414
KRCC_test:  0.44929292929292935
PLCC_test:  0.6195472131357327
RMSE_test:  4.371111544414795
======================================================
 -- 2.2654552459716797 seconds elapsed...


55 th repeated holdout test
======================================================
params:  12.742749857031335
SRCC_train:  0.6517472212601152
KRCC_train:  0.471404011461318
PLCC_train:  0.670104964310689
RMSE_train:  4.247612082719452
======================================================
SRCC_test:  0.5236363636363636
KRCC_test:  0.3696969696969698
PLCC_test:  0.5160758294197352
RMSE_test:  4.753212172947191
======================================================
 -- 2.7424676418304443 seconds elapsed...


56 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.64690911762545
KRCC_train:  0.4667212443716741
PLCC_train:  0.6575782153207754
RMSE_train:  4.303757342793162
======================================================
SRCC_test:  0.6349954995499549
KRCC_test:  0.4436363636363637
PLCC_test:  0.6428708170876036
RMSE_test:  4.180049034816503
======================================================
 -- 2.5062575340270996 seconds elapsed...


57 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.653302266024329
KRCC_train:  0.47320507572656567
PLCC_train:  0.6755117363856522
RMSE_train:  4.079010236314705
======================================================
SRCC_test:  0.5669606960696069
KRCC_test:  0.40767676767676775
PLCC_test:  0.5936281034736519
RMSE_test:  4.562358478660976
======================================================
 -- 2.138559341430664 seconds elapsed...


58 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6868667149469442
KRCC_train:  0.49936962750716324
PLCC_train:  0.7005743383615183
RMSE_train:  3.922091611787311
======================================================
SRCC_test:  0.4604020402040203
KRCC_test:  0.332929292929293
PLCC_test:  0.5523712556263525
RMSE_test:  4.918156716024158
======================================================
 -- 2.365901231765747 seconds elapsed...


59 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6512543426010474
KRCC_train:  0.4715022513303315
PLCC_train:  0.6583921406076984
RMSE_train:  4.136672278808073
======================================================
SRCC_test:  0.7292889288928892
KRCC_test:  0.528888888888889
PLCC_test:  0.71399415628316
RMSE_test:  3.9680095486315885
======================================================
 -- 2.524996042251587 seconds elapsed...


60 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6657762104180442
KRCC_train:  0.4861072451903397
PLCC_train:  0.6755392235750652
RMSE_train:  4.101330560427127
======================================================
SRCC_test:  0.6283588358835883
KRCC_test:  0.4545454545454546
PLCC_test:  0.6595473925973716
RMSE_test:  4.389728960862353
======================================================
 -- 2.5109646320343018 seconds elapsed...


61 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6441978651720772
KRCC_train:  0.46541137945149397
PLCC_train:  0.6509731286810618
RMSE_train:  4.127725641379165
======================================================
SRCC_test:  0.7087068706870686
KRCC_test:  0.5248484848484849
PLCC_test:  0.7473593456874139
RMSE_test:  4.264043320381522
======================================================
 -- 2.0508735179901123 seconds elapsed...


62 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6484216197683246
KRCC_train:  0.471731477691363
PLCC_train:  0.6593937408062479
RMSE_train:  4.234062204669905
======================================================
SRCC_test:  0.5921632163216322
KRCC_test:  0.4226262626262627
PLCC_test:  0.6245733955733382
RMSE_test:  4.040291939866146
======================================================
 -- 2.006021499633789 seconds elapsed...


63 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6938084392525653
KRCC_train:  0.502218583708555
PLCC_train:  0.696494791031074
RMSE_train:  4.041454280719831
======================================================
SRCC_test:  0.6309750975097509
KRCC_test:  0.46464646464646475
PLCC_test:  0.653433293858287
RMSE_test:  4.52839533960858
======================================================
 -- 2.1041746139526367 seconds elapsed...


64 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.651687605613107
KRCC_train:  0.4697339336880884
PLCC_train:  0.6734477362845682
RMSE_train:  4.335254746435136
======================================================
SRCC_test:  0.5340654065406539
KRCC_test:  0.37979797979797986
PLCC_test:  0.5392780510536277
RMSE_test:  3.8432116684845474
======================================================
 -- 2.2628796100616455 seconds elapsed...


65 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6706330663923787
KRCC_train:  0.48708964388047477
PLCC_train:  0.6857685760276567
RMSE_train:  4.259550124248991
======================================================
SRCC_test:  0.7443864386438642
KRCC_test:  0.5450505050505051
PLCC_test:  0.7460633347770275
RMSE_test:  3.7290630512618286
======================================================
 -- 2.1966705322265625 seconds elapsed...


66 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6535132998170248
KRCC_train:  0.47019238641015143
PLCC_train:  0.6705676549799064
RMSE_train:  4.32464187086868
======================================================
SRCC_test:  0.5585478547854784
KRCC_test:  0.4040404040404041
PLCC_test:  0.6265410440340944
RMSE_test:  4.348531354250259
======================================================
 -- 2.1938071250915527 seconds elapsed...


67 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6504818581609413
KRCC_train:  0.4700613999181334
PLCC_train:  0.6856904514062246
RMSE_train:  4.29593848143525
======================================================
SRCC_test:  0.5989438943894388
KRCC_test:  0.4246464646464647
PLCC_test:  0.5793407124446153
RMSE_test:  4.176113641797503
======================================================
 -- 2.237032175064087 seconds elapsed...


68 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6534368910300142
KRCC_train:  0.4716987310683585
PLCC_train:  0.6630237003095767
RMSE_train:  4.152310528256457
======================================================
SRCC_test:  0.6971497149714971
KRCC_test:  0.5107070707070709
PLCC_test:  0.6967153975800571
RMSE_test:  4.163161261056177
======================================================
 -- 2.4463000297546387 seconds elapsed...


69 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6388722007060115
KRCC_train:  0.45804338927548094
PLCC_train:  0.6516645871966642
RMSE_train:  4.124702702258962
======================================================
SRCC_test:  0.749186918691869
KRCC_test:  0.5696969696969698
PLCC_test:  0.7516249332764906
RMSE_test:  3.816035918096981
======================================================
 -- 2.5761940479278564 seconds elapsed...


70 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6563591772760826
KRCC_train:  0.4740892345476872
PLCC_train:  0.6783785903509716
RMSE_train:  4.057043244487087
======================================================
SRCC_test:  0.6697269726972696
KRCC_test:  0.4852525252525253
PLCC_test:  0.6548209887663957
RMSE_test:  4.689862217169628
======================================================
 -- 2.317497491836548 seconds elapsed...


71 th repeated holdout test
======================================================
params:  12.742749857031335
SRCC_train:  0.6812754389831753
KRCC_train:  0.4947851002865329
PLCC_train:  0.6915708477364271
RMSE_train:  4.2897762852600785
======================================================
SRCC_test:  0.4957455745574557
KRCC_test:  0.34787878787878795
PLCC_test:  0.5426179778409362
RMSE_test:  4.267894718390988
======================================================
 -- 2.1159725189208984 seconds elapsed...


72 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6995281827373517
KRCC_train:  0.5109946786737617
PLCC_train:  0.695884186943578
RMSE_train:  4.103866199543166
======================================================
SRCC_test:  0.6016801680168016
KRCC_test:  0.4331313131313132
PLCC_test:  0.6405042262697191
RMSE_test:  4.453829603930894
======================================================
 -- 2.2932629585266113 seconds elapsed...


73 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6719488089115596
KRCC_train:  0.49203438395415466
PLCC_train:  0.6891660693805379
RMSE_train:  4.147170487939296
======================================================
SRCC_test:  0.643984398439844
KRCC_test:  0.456969696969697
PLCC_test:  0.6336354368460269
RMSE_test:  4.257237129643525
======================================================
 -- 2.6059134006500244 seconds elapsed...


74 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.678704129363155
KRCC_train:  0.49363896848137534
PLCC_train:  0.6867866358240708
RMSE_train:  4.31070560721534
======================================================
SRCC_test:  0.5962316231623161
KRCC_test:  0.418989898989899
PLCC_test:  0.596693297026327
RMSE_test:  4.273636824817609
======================================================
 -- 2.3507397174835205 seconds elapsed...


75 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.681398308790859
KRCC_train:  0.4954400327466229
PLCC_train:  0.6905143267509137
RMSE_train:  4.019353324337224
======================================================
SRCC_test:  0.6803600360036003
KRCC_test:  0.49616161616161625
PLCC_test:  0.6893973085981462
RMSE_test:  4.334579628293512
======================================================
 -- 2.361970901489258 seconds elapsed...


76 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6395570809324391
KRCC_train:  0.4616455178059762
PLCC_train:  0.672332187909367
RMSE_train:  4.172850925333429
======================================================
SRCC_test:  0.578145814581458
KRCC_test:  0.41171717171717176
PLCC_test:  0.5871859457866525
RMSE_test:  4.751534484919094
======================================================
 -- 2.2949626445770264 seconds elapsed...


77 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6673365730099253
KRCC_train:  0.48463364715513707
PLCC_train:  0.6913545229761373
RMSE_train:  4.294393282239987
======================================================
SRCC_test:  0.5769816981698168
KRCC_test:  0.42141414141414146
PLCC_test:  0.5858292533318692
RMSE_test:  3.965886822957137
======================================================
 -- 2.5634422302246094 seconds elapsed...


78 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6613293869454328
KRCC_train:  0.47945968072042566
PLCC_train:  0.6620634948594792
RMSE_train:  4.206069007379242
======================================================
SRCC_test:  0.6626342634263425
KRCC_test:  0.48404040404040416
PLCC_test:  0.7143690537008862
RMSE_test:  4.18340875585097
======================================================
 -- 2.3135952949523926 seconds elapsed...


79 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6831039320437602
KRCC_train:  0.4975358166189111
PLCC_train:  0.6968791794886191
RMSE_train:  4.280396383279383
======================================================
SRCC_test:  0.5511671167116712
KRCC_test:  0.38626262626262636
PLCC_test:  0.5830474265169685
RMSE_test:  4.098411613414143
======================================================
 -- 2.186929225921631 seconds elapsed...


80 th repeated holdout test
======================================================
params:  61.58482110660264
SRCC_train:  0.6241031938453142
KRCC_train:  0.44497748669668435
PLCC_train:  0.6353719756494984
RMSE_train:  4.283386783597855
======================================================
SRCC_test:  0.5523072307230723
KRCC_test:  0.40363636363636374
PLCC_test:  0.618664403784731
RMSE_test:  4.672589742350796
======================================================
 -- 2.023757219314575 seconds elapsed...


81 th repeated holdout test
======================================================
params:  11.28837891684689
SRCC_train:  0.6840686979368928
KRCC_train:  0.4989111747851002
PLCC_train:  0.6884534639021919
RMSE_train:  4.2607109094239854
======================================================
SRCC_test:  0.6483768376837683
KRCC_test:  0.46222222222222237
PLCC_test:  0.647921553120272
RMSE_test:  3.8418480226186627
======================================================
 -- 2.1764004230499268 seconds elapsed...


82 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6607245540196829
KRCC_train:  0.4795579205894392
PLCC_train:  0.6803490413338945
RMSE_train:  4.205254312304367
======================================================
SRCC_test:  0.6664626462646265
KRCC_test:  0.48080808080808085
PLCC_test:  0.6962339772146773
RMSE_test:  4.177440625528698
======================================================
 -- 1.8007066249847412 seconds elapsed...


83 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6762027911598112
KRCC_train:  0.49318051575931227======================================================
PLCC_train:  0.6847571555792933
params:  10.0
RMSE_train:  3.921297174239635
SRCC_train:  0.663772508930102
======================================================
KRCC_train:  0.47900122799836264
SRCC_test:  0.6853165316531652
PLCC_train:  0.6820366576588045
KRCC_test:  0.4953535353535355
RMSE_train:  4.187836021469358
PLCC_test:  0.6854605969389487
======================================================
RMSE_test:  4.796321240470697
SRCC_test:  0.5814101410141014
======================================================
KRCC_test:  0.4161616161616162

PLCC_test:  0.6028787430826845
RMSE_test:  4.533901873633571
============================================================================================================ -- 1.8576416969299316 seconds elapsed...


84 th repeated holdout test

params:  10.0 -- 2.134530544281006 seconds elapsed...


SRCC_train:  0.6786285602331447

85 th repeated holdout test
KRCC_train:  0.49507981989357347

PLCC_train:  0.6928754467630333
RMSE_train:  4.156281903256089
======================================================
SRCC_test:  0.6537773777377737
KRCC_test:  0.4715151515151516
PLCC_test:  0.6528248201662986
RMSE_test:  4.0432644283590715
======================================================
 -- 2.0699164867401123 seconds elapsed...


86 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6547758640595317
KRCC_train:  0.46924273434302083
PLCC_train:  0.6719984355311802
RMSE_train:  4.171703677526359
======================================================
SRCC_test:  0.6532133213321333
KRCC_test:  0.4654545454545455
PLCC_test:  0.6739866660995403
RMSE_test:  4.445085067188499
======================================================
 -- 2.201529026031494 seconds elapsed...


87 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6658453421777204
KRCC_train:  0.4838804748260335
PLCC_train:  0.6786266167012498
RMSE_train:  4.23763577553712
======================================================
SRCC_test:  0.6631983198319832
KRCC_test:  0.473939393939394
PLCC_test:  0.664978256641002
RMSE_test:  4.2056912401808635
======================================================
 -- 2.2655029296875 seconds elapsed...


88 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.666928779593536
KRCC_train:  0.4872533769954973
PLCC_train:  0.6823386531956122
RMSE_train:  4.145503749532817
======================================================
SRCC_test:  0.6574617461746174
KRCC_test:  0.471919191919192
PLCC_test:  0.6632303715123105
RMSE_test:  4.2504457310120864
======================================================
 -- 2.193636655807495 seconds elapsed...


89 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6713218650181401
KRCC_train:  0.4859435120753172
PLCC_train:  0.6769886730347929
RMSE_train:  4.1132694495956
======================================================
SRCC_test:  0.6333993399339933
KRCC_test:  0.4618181818181819
PLCC_test:  0.6600341777681406
RMSE_test:  4.554791416000275
======================================================
 -- 2.500295400619507 seconds elapsed...


90 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6758478961344291
KRCC_train:  0.4905935325419566
PLCC_train:  0.6874823637944336
RMSE_train:  4.191430732806787
======================================================
SRCC_test:  0.572097209720972
KRCC_test:  0.40808080808080816
PLCC_test:  0.6037544480701464
RMSE_test:  4.552782516726175
======================================================
 -- 2.7230238914489746 seconds elapsed...


91 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6623540483712403
KRCC_train:  0.4820794105607859
PLCC_train:  0.681837701096283
RMSE_train:  4.2242459120566505
======================================================
SRCC_test:  0.6626702670267026
KRCC_test:  0.48040404040404044
PLCC_test:  0.6694162533205439
RMSE_test:  4.19577796800164
======================================================
 -- 2.759835720062256 seconds elapsed...


92 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6615510563934632
KRCC_train:  0.48037658616455176
PLCC_train:  0.6767089038602301
RMSE_train:  4.192681949642092
======================================================
SRCC_test:  0.64020402040204
KRCC_test:  0.45616161616161627
PLCC_test:  0.6533463708592426
RMSE_test:  4.147862535413044
======================================================
 -- 3.148066520690918 seconds elapsed...


93 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6768056648858942
KRCC_train:  0.4898076135898485
PLCC_train:  0.6850186983710671
RMSE_train:  4.310335244524078
======================================================
SRCC_test:  0.6832163216321631
KRCC_test:  0.503030303030303
PLCC_test:  0.6927034881426527
RMSE_test:  3.884574370419393
======================================================
 -- 3.0645551681518555 seconds elapsed...


94 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.6837773369578528
KRCC_train:  0.4983872288170282
PLCC_train:  0.7032654736381803
RMSE_train:  3.9874264855210972
======================================================
SRCC_test:  0.5850945094509451
KRCC_test:  0.41979797979797984======================================================
PLCC_test:  0.5683026358738839
params:  12.742749857031335
RMSE_test:  4.909566495890471
SRCC_train:  0.6819899870902736
======================================================
KRCC_train:  0.49936962750716324
 -- 2.704169988632202 seconds elapsed...


95 th repeated holdout test
PLCC_train:  0.6895250379746996
RMSE_train:  4.213456434396267======================================================

params:  10.0
SRCC_train:  0.6597816192085534
KRCC_train:  0.47729840360212844
======================================================
PLCC_train:  0.6822186519848485
RMSE_train:  4.23869627378303
======================================================
SRCC_test:  0.5846864686468646
KRCC_test:  0.418989898989899
SRCC_test:  0.5437743774377437
PLCC_test:  0.5973364440954723======================================================
KRCC_test:  0.38060606060606067
RMSE_test:  4.348935566816559
PLCC_test:  0.6690854050574867
======================================================
RMSE_test:  3.9296484210033897
params:  10.0
======================================================

SRCC_train:  0.684633227326637 -- 3.549755573272705 seconds elapsed...


96 th repeated holdout test
KRCC_train:  0.49452312730249687======================================================


PLCC_train:  0.6926749786904016
RMSE_train:  4.063628626116546
params:  10.0
======================================================
SRCC_test:  0.5783258325832583 -- 3.3803277015686035 seconds elapsed...


97 th repeated holdout test
SRCC_train:  0.6610461426507271
KRCC_train:  0.47579205894392135

PLCC_train:  0.6649776461197653
RMSE_train:  4.220681305954446
======================================================
SRCC_test:  0.6745034503450344
KRCC_test:  0.4937373737373738
PLCC_test:  0.7062813556992225
RMSE_test:  4.206215697275122
KRCC_test:  0.4145454545454546
======================================================
PLCC_test:  0.5765127895056339

RMSE_test:  4.828087633358603 -- 3.1887428760528564 seconds elapsed...


98 th repeated holdout test
======================================================

 -- 2.968458414077759 seconds elapsed...


99 th repeated holdout test
======================================================
params:  10.0
SRCC_train:  0.655100251547243
KRCC_train:  0.47196070405239454
PLCC_train:  0.6688944819257558
RMSE_train:  4.303932836209073
======================================================
SRCC_test:  0.6215421542154215
KRCC_test:  0.45414141414141423
PLCC_test:  0.6743344487966023
RMSE_test:  3.930398721345194
======================================================
 -- 3.1440165042877197 seconds elapsed...


======================================================
params:  10.0
SRCC_train:  0.6729695519380332
KRCC_train:  0.48532132623823165
PLCC_train:  0.6839733583920324
RMSE_train:  4.181926264876359
======================================================
SRCC_test:  0.582082208220822
KRCC_test:  0.4323232323232324
PLCC_test:  0.6212370071820328
RMSE_test:  4.296165746419847
======================================================
 -- 2.4898390769958496 seconds elapsed...


======================================================
params:  10.0
SRCC_train:  0.6951574881660841
KRCC_train:  0.5053295128939828
PLCC_train:  0.6905482983927875
RMSE_train:  4.02662416907324
======================================================
SRCC_test:  0.5394419441944194
KRCC_test:  0.3915151515151516
PLCC_test:  0.5929188594626018
RMSE_test:  4.8641915037095
======================================================
 -- 2.7702791690826416 seconds elapsed...


======================================================
params:  10.0
SRCC_train:  0.6573231035122152
KRCC_train:  0.4762832582889889
PLCC_train:  0.6756502589656344
RMSE_train:  4.307805077582589
======================================================
SRCC_test:  0.6153135313531352
KRCC_test:  0.4404040404040405
PLCC_test:  0.6573144374988203
RMSE_test:  3.7651973011865603
======================================================
 -- 2.484851598739624 seconds elapsed...


======================================================
params:  10.0
SRCC_train:  0.676935811720912
KRCC_train:  0.4918706508391321
PLCC_train:  0.694351199316878
RMSE_train:  4.095796986540558
======================================================
SRCC_test:  0.61993399339934
KRCC_test:  0.4468686868686869
PLCC_test:  0.6163458779505464
RMSE_test:  3.8658437721262118
======================================================
 -- 1.538649320602417 seconds elapsed...


======================================================
params:  10.0
SRCC_train:  0.681279637268176
KRCC_train:  0.4926238231682357======================================================
PLCC_train:  0.689759403987949
RMSE_train:  4.120409658943754
======================================================
SRCC_test:  0.5449024902490248
KRCC_test:  0.39353535353535357
PLCC_test:  0.5975744334319193
RMSE_test:  4.566409869002048
======================================================

params:  10.0 -- 1.780259370803833 seconds elapsed...



SRCC_train:  0.6458542285476382
KRCC_train:  0.46603356528857953
PLCC_train:  0.6596491113695891
RMSE_train:  4.20792981939672
======================================================
SRCC_test:  0.7022622262226222
KRCC_test:  0.5070707070707071
PLCC_test:  0.6784440261518403
RMSE_test:  3.5758090405875462
======================================================
 -- 2.243183135986328 seconds elapsed...


======================================================
params:  10.0
SRCC_train:  0.6268975723416984
KRCC_train:  0.4518215309046254
PLCC_train:  0.6467600780356928
RMSE_train:  4.226466998784758
======================================================
SRCC_test:  0.7187278727872786
KRCC_test:  0.5276767676767677
PLCC_test:  0.7316694483653632
RMSE_test:  4.341101002557971
======================================================
 -- 1.709536075592041 seconds elapsed...


======================================================
params:  10.0
SRCC_train:  0.6625645223926027
KRCC_train:  0.47814981580024557
PLCC_train:  0.6751022948267944
RMSE_train:  4.043395973024085
======================================================
SRCC_test:  0.5932673267326731
KRCC_test:  0.43070707070707076
PLCC_test:  0.5918815710251994
RMSE_test:  4.9097800520739865
======================================================
 -- 1.8661882877349854 seconds elapsed...


======================================================
params:  10.0
SRCC_train:  0.6682632744523862
KRCC_train:  0.48640196479738024
PLCC_train:  0.6825293492965032
RMSE_train:  4.40045792211459
======================================================
SRCC_test:  0.47789978997899785
KRCC_test:  0.3191919191919192
PLCC_test:  0.46427213636070963
RMSE_test:  3.645006603922849
======================================================
 -- 1.7631287574768066 seconds elapsed...


======================================================
Average training results among all repeated 80-20 holdouts:
SRCC Train: 0.6648749785712537 (std: 0.016502899680882775)
KRCC Train: 0.482004655643624 (std: 0.01365756147894404)
PLCC Train: 0.6787634701600423 (std: 0.01334255226026544)
RMSE Train: 4.180859167874073 (std: 0.10462971648966383)
======================================================
Average testing results among all repeated 80-20 holdouts:
SRCC Test: 0.6105633593662396 (std: 0.06767066851945042)
KRCC Test: 0.4396898275686155 (std: 0.05355655482171578)
PLCC Test: 0.6340724911632005 (std: 0.060258825924301394)
RMSE Test: 4.302053267680424 (std: 0.31755482909982724)



Overall 25.0564546585083 secs lapsed..
